.search-form{
    padding-top: 10px;
    padding-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(5, 66, 146);
}

.input{
    border-radius: 5px;
    border-color: transparent;
    margin-right: 5px;
}

.btn{
    background-color: rgb(221, 229, 233);
    border-radius: 5px;
    border-color: transparent;

    cursor: pointer;
}

.start{
    font-weight: 500;
    font-size: 42px;
    line-height: 1.15;
    color: rgba(165, 167, 169, 0.427);

    padding-top: 100px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin-top: 40px;
}

img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.photo-card {
    align-items: center;
    width: 400px;
    padding: 1px;
    
    margin-right: 10px;
    margin-bottom: 10px;

    // border: 1px solid red;
    border-radius: 3px;
    // box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 1px 0px 2px rgba(0, 0, 0, 0.08), 3px 0px 1px rgba(0, 0, 0, 0.1),
    //     0px 1px 2px rgba(0, 0, 0, 0.08);
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

.info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 0 10px 0 10px;
}

.info-item {
    width: auto;
}

.name-data{
    display: flex;
    flex-direction: column;
}

.more-btn{
    padding-top: 5px;
    padding-bottom: 5px;

    display: flex;
    justify-content: center;
}

.load-more{
    padding: 10px;

    &:hover{
        background-color: rgb(161, 200, 250);
    }
}

.display-none {
    display: none;
}
